Lecture requete effectuée en: 0.117 secondes.
Dependencies [[src_advisor(XX, XY)] -> advisor(XX, XY), [src_AssistantProfessor(XX)] -> AssistantProfessor(XX), [src_AssociateProfessor(XX)] -> AssociateProfessor(XX), [src_Course(XX)] -> Course(XX), [src_Department(XX)] -> Department(XX), [src_doctoralDegreeFrom(XX, XY)] -> doctoralDegreeFrom(XX, XY), [src_emailAddress(XX, XY)] -> emailAddress(XX, XY), [src_FullProfessor(XX)] -> FullProfessor(XX), [src_GraduateCourse(XX)] -> GraduateCourse(XX), [src_GraduateStudent(XX)] -> GraduateStudent(XX), [src_headOf(XX, XY)] -> headOf(XX, XY), [src_Lecturer(XX)] -> Lecturer(XX), [src_mastersDegreeFrom(XX, XY)] -> mastersDegreeFrom(XX, XY), [src_memberOf(XX, XY)] -> memberOf(XX, XY), [src_name(XX, XY)] -> name(XX, XY), [src_Publication(XX)] -> Publication(XX), [src_publicationAuthor(XX, XY)] -> publicationAuthor(XX, XY), [src_ResearchAssistant(XX)] -> ResearchAssistant(XX), [src_ResearchGroup(XX)] -> ResearchGroup(XX), [src_researchInterest(XX, XY)] -> researchInterest(XX, XY), [src_subOrganizationOf(XX, XY)] -> subOrganizationOf(XX, XY), [src_takesCourse(XX, XY)] -> takesCourse(XX, XY), [src_teacherOf(XX, XY)] -> teacherOf(XX, XY), [src_TeachingAssistant(XX)] -> TeachingAssistant(XX), [src_teachingAssistantOf(XX, XY)] -> teachingAssistantOf(XX, XY), [src_telephone(XX, XY)] -> telephone(XX, XY), [src_undergraduateDegreeFrom(XX, XY)] -> undergraduateDegreeFrom(XX, XY), [src_UndergraduateStudent(XX)] -> UndergraduateStudent(XX), [src_UniversitXY(XX)] -> UniversitXY(XX), [src_worksFor(XX, XY)] -> worksFor(XX, XY)]
Initial DataBase 146
tranfo requete effectuée en: 0.07 secondes.
Result DataBase 292
